# StockPortfolioViewer

./: .gitignore  README.md  StockPortfolio.sln
DAL/: DAL.csproj  SettingsHelper.cs  StockDbContext.cs  StockDbContextHelper.cs
DAL/Entities/: AlarmCondition.cs  Area.cs  Currency.cs  CurrencyHelper.cs  DataRetriever.cs  Dividend.cs  DividendHelper.cs  Entity.cs  PitStockValue.cs  RetrieverLimitation.cs  Sector.cs  Stock.cs  StockHelper.cs  Transaction.cs  TransactionHelper.cs
DAL/Migrations/: 20210409125501_Init.Designer.cs  20210409125501_Init.cs  20210410092917_Add_PitStockValue.Designer.cs  20210410092917_Add_PitStockValue.cs  20210410123000_Add_Stock_LastKnownValue.Designer.cs  20210410123000_Add_Stock_LastKnownValue.cs  20210415153850_Add_LastKnownStockValue_LastUpdate.Designer.cs  20210415153850_Add_LastKnownStockValue_LastUpdate.cs  20210415154318_Add_Stock_Symbol.Designer.cs  20210415154318_Add_Stock_Symbol.cs  20210416165508_Add_Currency_Ratio.Designer.cs  20210416165508_Add_Currency_Ratio.cs  20210419155019_Add_DataRetriever.Designer.cs  20210419155019_Add_DataRetriever.cs  20210424113529_Edit_StockRetrieverCompatibility.Designer.cs  20210424113529_Edit_StockRetrieverCompatibility.cs  20210427085829_Add_RetrieverLimitations.Designer.cs  20210427085829_Add_RetrieverLimitations.cs  20210430181446_Add_AreaShareTable.Designer.cs  20210430181446_Add_AreaShareTable.cs  20210430183559_Add_SectorShareTable.Designer.cs  20210430183559_Add_SectorShareTable.cs  20210513080451_Add_DataRetriever_InfoProps.Designer.cs  20210513080451_Add_DataRetriever_InfoProps.cs  20210517153710_Add_Stock_Properties.Designer.cs  20210517153710_Add_Stock_Properties.cs  20210528141557_Add_PitStockValue_DailyGrowth.Designer.cs  20210528141557_Add_PitStockValue_DailyGrowth.cs  20211113122729_Add_Stock_Alarm_Properties.Designer.cs  20211113122729_Add_Stock_Alarm_Properties.cs  20241102085940_Add_Stock_LastSectorUpdate.Designer.cs  20241102085940_Add_Stock_LastSectorUpdate.cs  20250726120307_Net8_Migration.Designer.cs  20250726120307_Net8_Migration.cs  20250726122502_Rename_Stock_AlarmThreshold.Designer.cs  20250726122502_Rename_Stock_AlarmThreshold.cs  20250726122605_Make_Stock_AlarmThreshold_Nullable.Designer.cs  20250726122605_Make_Stock_AlarmThreshold_Nullable.cs  20250726123143_Split_Stock_AlarmThresholds.Designer.cs  20250726123143_Split_Stock_AlarmThresholds.cs  (+1 more)
Imports/: ImportType.cs  Importer.cs  Imports.csproj
Imports.Tests/: Imports.Tests.csproj
Imports.Tests/IBKR/: IbkrStockValueImporterTests.cs  TradeImporterTests.cs
Imports/DeGiro/: CurrencyConvert.cs  DividendCostsCalc.cs  ImportType.cs  Importer.cs  LineType.cs  StockValueImporter.cs  StringHelper.cs  TransactionImporter.cs
Imports/IBKR/: CurrencyHandler.cs  DividendImporter.cs  IbkrStockValueImporter.cs  StringHelperIbkr.cs  TradeImporter.cs
Messages/: Messages.csproj
Messages/Dtos/: DividendDto.cs  ImportDto.cs  StockDto.cs  StockValueDto.cs  StockValueImportDto.cs  TransactionDto.cs  TransactionImportDto.cs
Messages/StockDataApi/: StockQuoteDto.cs
Messages/UI/: ColumnCellsUnderlineAttribute.cs  ColumnHideAttribute.cs  DisplayFormatAttribute.cs  PropertyViewModel.cs
Services/: CurrencyUpdater.cs  ImportProcessor.cs  Services.csproj  StockService.cs  StockValueUpdater.cs
Services/DI/: CastleContainer.cs  DependencyInstaller.cs  LogFacility.cs  ServicesInstaller.cs  Settings.cs  StockDbInstaller.cs
Services/DataCollection/: DataRetrieverManager.cs  DataRetrieverService.cs  ICanRetrieveData.cs
Services/Helpers/: DateTimeHelper.cs  GrowthHelper.cs  PercentageHelper.cs  PerformanceIntervalHelper.cs  StringHelper.cs  TimespanHelper.cs
Services/Ui/: CurrencyHelper.cs  DataRetrieverService.cs  DividendOverviewService.cs  PortfolioDistributionService.cs  StockDetailService.cs  StockHistoryOverviewService.cs  StockOverviewService.cs  StockPerformanceOverviewService.cs  StockPerformanceService.cs  StockRetrieverService.cs  TransactionOverviewService.cs
StockDataApi/: StockDataApi.csproj
StockDataApi/AlphaVantage/: AvDataRetriever.cs
StockDataApi/General/: DataRetrieverBase.cs
StockDataApi/IexCloud/: IexDataRetriever.cs
StockDataApi/MarketStack/: MsDataRetriever.cs
StockDataApi/TwelveData/: TdDataRetriever.cs
TestConsole/: AreaSetup.cs  CurrencySetup.cs  DataRetrieverSetup.cs  Program.cs  SectorSetup.cs  TestConsole.csproj  appsettings.json  log4net.config
TestConsole/Infrastructure/: Menu.cs  MenuEntry.cs  ReadLine.cs
WinUI/: Dashboard.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UsedColors.txt  UsedStyling.txt  appsettings.json  frmDataRetriever.Designer.cs  frmDataRetriever.cs  frmDataRetrievers.Designer.cs  frmDataRetrievers.cs  frmDistribution.Designer.cs  frmDistribution.cs  frmDividends.Designer.cs  frmDividends.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOverview.Designer.cs  frmOverview.cs  frmStockDetail.Designer.cs  frmStockDetail.cs  frmStockHistoryOverview.Designer.cs  frmStockHistoryOverview.cs  frmStockPerformance.Designer.cs  frmStockPerformance.cs  frmStockRetriever.Designer.cs  frmStockRetriever.cs  frmStockRetrievers.Designer.cs  frmStockRetrievers.cs  frmTransactions.Designer.cs  frmTransactions.cs  log4net.config
WinUI/DI/: CastleContainer.cs  DependencyInstaller.cs  FormInstaller.cs  LogFacility.cs  ServicesInstaller.cs  StockDbInstaller.cs
WinUI/Helpers/: ChartHelper.cs  DataGridViewHelper.cs  DateHelper.cs
WinUI/Infrastructure/: frmException.Designer.cs  frmException.cs
WinUI/Input/: AreaCountryInputDto.cs  DistributionElementDto.cs  DistributionInputDto.cs  DistributionInputHelper.cs  InputHelper.cs  InputType.cs  frmAlarmConditionInput.Designer.cs  frmAlarmConditionInput.cs  frmDistributionInput.Designer.cs  frmDistributionInput.cs  frmInput.Designer.cs  frmInput.cs  frmListInput.Designer.cs  frmListInput.cs  frmStockSelection.Designer.cs  frmStockSelection.cs
WinUI/Properties/: UserSettings.Designer.cs  UserSettings.settings
WinUI/StockDetails/: DistributionViewModel.cs  frmDistribution.Designer.cs  frmDistribution.cs  frmDistributionEdit.Designer.cs  (+3 more)
(+27 files in other folders)
